Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             Background="orange">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <Frame x:Name="mainFrame" Padding="10,50,10,50" BackgroundColor="white" CornerRadius="30" VerticalOptions="CenterAndExpand" Margin="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="90" Padding="0,5,5,5" Margin="0,0,0,20" BackgroundColor="Gray">
                    <Label x:Name="labelWynik1" FontSize="16" HorizontalTextAlignment="End" Text=" "/>
                    <Label x:Name="labelWynik2" FontSize="45" HorizontalTextAlignment="End" Text="0"/>
                </StackLayout>
                <Button Grid.Row="1" Grid.Column="0" Background="skyBlue" Clicked="BtnOperationCLicked" Text="x^2"/>
                <Button Grid.Row="1" Grid.Column="1" Background="skyBlue" Clicked="BtnOperationCLicked" Text="SQRT"/>
                <Button Grid.Row="1" Grid.Column="2" Background="skyBlue" Clicked="ClearClick" Text="C"/>
                <Button Grid.Row="1" Grid.Column="3" Background="skyBlue" Clicked="BtnOperationCLicked" Text="/"/>
                <Button Grid.Row="2" Grid.Column="0" Clicked="BtnNumberClicked" Text="7"/>
                <Button Grid.Row="2" Grid.Column="1" Clicked="BtnNumberClicked" Text="8"/>
                <Button Grid.Row="2" Grid.Column="2" Clicked="BtnNumberClicked" Text="9"/>
                <Button Grid.Row="2" Grid.Column="3" Background="skyBlue" Clicked="BtnOperationCLicked" Text="x"/>
                <Button Grid.Row="3" Grid.Column="0" Clicked="BtnNumberClicked" Text="4"/>
                <Button Grid.Row="3" Grid.Column="1" Clicked="BtnNumberClicked" Text="5"/>
                <Button Grid.Row="3" Grid.Column="2" Clicked="BtnNumberClicked" Text="6"/>
                <Button Grid.Row="3" Grid.Column="3" Background="skyBlue" Clicked="BtnOperationCLicked" Text="-"/>
                <Button Grid.Row="4" Grid.Column="0" Clicked="BtnNumberClicked" Text="1"/>
                <Button Grid.Row="4" Grid.Column="1" Clicked="BtnNumberClicked" Text="2"/>
                <Button Grid.Row="4" Grid.Column="2" Clicked="BtnNumberClicked" Text="3"/>
                <Button Grid.Row="4" Grid.Column="3" Background="skyBlue" Clicked="BtnOperationCLicked" Text="+"/>
                <Button Grid.Row="5" Grid.Column="0" Clicked="BtnOperationCLicked" Text="1/x"/>
                <Button Grid.Row="5" Grid.Column="1" Clicked="BtnNumberClicked" Text="0"/>
                <Button Grid.Row="5" Grid.Column="2" Clicked="BtnCommaClicked" Text=","/>
                <Button Grid.Row="5" Grid.Column="3" Background="lightGreen" Clicked="BtnEqualsClicked" Text="="/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>
